package phase_three.network.messages;

public enum MessageType {
	INITIALINFO,
	PLAYERCONNECTED,
	PLAYERUPDATE,
	PLAYERREADY,
	LOADGAME,
	GAMESTART,
	GAMEEND,
	PLAYERWIN, 
	PLAYERINFO,
	PLAYERDISCONNECTED,
	PLAYERFINISHED,
	PLAYERLOBBYREADY,
	PREGAMEINFO,
	TRACKINFO
}
